[webcam]
#opencv
device = 0
width = 1280
height = 720

[cv]
#yolo:0, ssd:1, opencv:2
detection_framework = 0
face_registration_dir = /home/pegasw2/CV/face_verification_demo/face_register/
enable_face_registration = true
#draw results on frames
enable_draw_face_boxs = true
enable_draw_face_landmarks = true
enable_draw_debug_information = true

[yolo]
#cnn based face detection
model = models/yolo/tiny-yolo-reduced-face_224.cfg
weight = models/yolo/tiny-yolo-reduced-wider_224_final.weights
sub_model = models/yolo/tiny-yolo-reduced-face_160.cfg
sub_weight = models/yolo/tiny-yolo-reduced-wider_160_final.weights
confidence_threshold = 0.35
sub_confidence_threshold = 0.4

[ssd]
#cnn based face detection
model = models/ssd/ResNet-18_150_WIDER_deploy.prototxt
weight = models/ssd/ResNet-18_150_WIDER_SSD_150x150.caffemodel
confidence_threshold = 0.4

[opencv]
#opencv face verification
model = models/haarcascade/haarcascade_frontalface_alt2.xml

[landmark]
#face landmark
enable_caffe = true
caffe_model = models/landmark/68point_with_pose_deploy.prototxt
caffe_weight = models/landmark/68point_with_pose.caffemodel
caffe_mean = models/landmark/VGG_mean.binaryproto
dlib_model = models/landmark/pega_68_face_landmarks.dat

[sc]
#cnn based face verification
model = models/sc/Scratch70.deploy1.prototxt
weight = models/sc/sc70_net2_iter_120000.caffemodel
confidence_threshold = 0.55
confidence_threshold_retry = 0.7

